# "Where" the app will run: local | dev | ci | qa | prod
APP_LOCATION=local

# "Mode" the app will run in: development | test | production
NODE_ENV=development

FRONTEND_PORT=3001
FRONTEND_HOST=localhost
FRONTEND_URL=http://localhost:3001


BACKEND_URL=https://opentdb.com/
